# transferMoneyTestinium

./: README.md  manifest.json  pom.xml
.gauge/: failures.json  lastRunCmd.json
logs/: 10069-java.out  15778-java.out  16313-java.out  16528-java.out  16648-java.out  17890-java.out  18180-java.out  18393-java.out  20581-java.out  20789-java.out  21312-java.out  21624-java.out  22116-java.out  22321-java.out  22492-java.out  22716-java.out  22988-java.out  23266-java.out  23492-java.out  23621-java.out  23796-java.out  23954-java.out  24107-java.out  27127-java.out  27697-java.out  5378-javac.out  5888-java.out  5953-java.out  6019-java.out  8459-java.out  8551-java.out  8623-java.out  8724-java.out  8806-java.out  8889-java.out  97694-java.out  97857-java.out  98235-java.out  98302-java.out  98352-java.out  (+2 more)
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: example.html
reports/html-report/specs/LoginScenariosPage/: login.html
reports/xml-report/: result.xml
specs/LoginScenariosPage/: login.cpt  login.spec
src/test/java/com/testinium/base/: BaseTest.java
src/test/java/com/testinium/model/: ElementInfo.java
src/test/java/com/testinium/step/: BaseStepsTest.java
src/test/resources/elements.properties/: login.json
